#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.memory.fraction           0.75
spark.locality.wait             5s
spark.locality.wait.process     5s
spark.locality.wait.node        3s
spark.locality.wait.rack        2s
spark.reducer.maxSizeInFlight   64m
spark.shuffle.file.buffer       32k
spark.shuffle.io.retryWait      10s
## spark.shuffle.manager        tungsten-sort

spark.shuffle.memoryFraction    0.2
spark.storage.memoryFraction    0.6
spark.storage.unrollFraction    0.2

spark.master                     spark://hadoop:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/modules/spark-1.6.1/data/history
# spark.eventLog.dir               hdfs://hadoop:9000/user/spark/history
# spark.yarn.historyServer.address hadoop:18080
