a1.sources = src1
a1.channels = ch1
a1.sinks = sink1


a1.sources.src1.type = spooldir
a1.sources.src1.spoolDir = /home/hadoop/test/flume/spool
a1.sources.src1.fileHeader = false
a1.sources.src1.interceptors = i1
a1.sources.src1.interceptors.i1.type = timestamp
a1.sources.src1.channels = ch1



a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = hdfs://hadoop:9000/flume/spark
a1.sinks.sink1.hdfs.fileType = DataStream
a1.sinks.sink1.hdfs.writeFormat = TEXT
a1.sinks.sink1.hdfs.filePrefix = %Y-%m-%d
a1.sinks.sink1.hdfs.useLocalTimeStamp = true
a1.sinks.sink1.hdfs.rollInterval = 60
a1.sinks.sink1.hdfs.rollCount = 0
a1.sinks.sink1.hdfs.rollSize = 1024000
a1.sinks.sink1.channel = ch1


a1.channels.ch1.type = file
a1.channels.channel1.checkpointDir = /opt/modules/flume-1.6.0/tmp/checkpointDir
a1.channels.channel1.dataDirs = /opt/modules/flume-1.6.0/tmp/dataDirs






















