

a1.sources = src1
a1.channels = ch1
a1.sinks = sink1

a1.sources.src1.type = spooldir
a1.sources.src1.spoolDir = /opt/modules/tomcat-7.0.69/temp
a1.sources.src1.fileHeader = ture

a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = hdfs://hadoop:9000/flume/%Y%m%d
a1.sinks.sink1.hdfs.filePrefix = events-
a1.sinks.sink1.hdfs.fileType = DataStream
a1.sinks.sink1.hdfs.useLocalTimeStamp = true
# a1.sinks.sink1.hdfs.round  =  true 
# a1.sinks.sink1.hdfs.roundValue  =  10 
# a1.sinks.sink1.hdfs.roundUnit  =  minute
a1.sinks.sink1.hdfs.rollCount = 0
a1.sinks.sink1.hdfs.rollSize = 1024000
# a1.sinks.sink1.hdfs.rollInterval = 60



a1.channels.ch1.type = memory
a1.channels.ch1.capacity = 10000
a1.channels.ch1.transactionCapacity = 100
a1.channels.ch1.keep-alive = 30

a1.sources.src1.channels = ch1
a1.sinks.sink1.channel = ch1
