a1.sources = src1
a1.channels = ch1
a1.sinks = sink1


a1.sources.src1.type = spooldir
a1.sources.src1.spoolDir = /home/hadoop/test/flume/spool
a1.sources.src1.fileHeader = false
a1.sources.src1.interceptors = i1
a1.sources.src1.interceptors.i1.type = timestamp
a1.sources.src1.channels = ch1


a1.channels.ch1.type = file
a1.channels.ch1.checkpointDir = /opt/modules/flume-1.6.0/tmp/checkpointDir
a1.channels.ch1.dataDirs = /opt/modules/flume-1.6.0/tmp/dataDirs



a1.sinks.sink1.type = org.apache.spark.streaming.flume.sink.SparkSink
a1.sinks.sink1.hostname = hadoop
a1.sinks.sink1.port = 9999
a1.sinks.sink1.channel = ch1
